<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фіксована блокова верстка</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden; /* Забороняє прокрутку */
            display: block;
        }
        #header {
            background-color: blue;
            height: 100px;
            width: calc(100% - 100px); /* Фіксована ширина з урахуванням правої панелі */
            color: white;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
        }
        #main {
            position: absolute;
            top: 100px;
            left: 0;
            width: calc(100% - 100px); /* Фіксована ширина */
            height: calc(100% - 200px); /* Фіксована висота */
            display: flex;
        }
        #sidebar-left {
            background-color: yellow;
            width: 100px;
            height: 100%;
            border: 1px solid black;
        }
        #content {
            background-color: white;
            width: calc(100% - 200px); /* Фіксована ширина без змін */
            height: 100%;
           
        }
        #footer {
            background-color: blue;
            height: 100px;
            width: calc(100% - 100px); /* Фіксована ширина з урахуванням правої панелі */
            color: white;
            text-align: center;
            line-height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            border: 1px solid black;
        }
        #sidebar-right {
            background-color: white;
            width: 100px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="header">1</div>
    <div id="main">
        <div id="sidebar-left">2</div>
        <div id="content">4</div>
    </div>
    <div id="footer">3</div>
    <div id="sidebar-right"></div>
</body>
</html>
