<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова Таблична Верстка</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            margin: 0;
        }
        td {
            border: 1px solid black;
        }
        .top {
            background-color: blue;
            height: 10%;
            text-align: center;
        }
        .side {
            background-color: yellow;
            width: 20%;
        }
        .content {
            text-align: center;
        }
        .bottom {
            background-color: blue;
            height: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3" class="side">2</td>
            <td rowspan="3"></td>
            <td class="top">1</td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
        <tr>
            <td class="bottom">3</td>
        </tr>
    </table>
</body>
</html>
