<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фіксована Таблична Верстка</title>
    <style>
        table {
            width: 500px;
            height: 600px;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            border: 1px solid black;
        }
        .top {
            background-color: blue;
            height: 50px;
            text-align: center;
        }
        .side {
            background-color: yellow;
            width: 100px;
        }
        .content {
            text-align: center;
        }
        .bottom {
            background-color: blue;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3" class="side">2</td>
            <td rowspan="3"></td>
            <td colspan="1" class="top">1</td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td >4</td>
           
        </tr>
        <tr>
            <td colspan="1" class="bottom">3</td>
            
        </tr>
    </table>
</body>
</html>
